<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver Surfer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <a href="#">Origem</a>
        <a href="#">Poderes</a>
        <a href="#">Galeria</a>
    </nav>

    <main>
        <h1>SILVER SURFER</h1>
        <p>O Arauto de Galactus</p>
        <button>Explorar o Cosmos</button>
    </main>

</body>
</html>